csv_loc;C:\Users\Blink Workstation\Downloads
client_path;Z:\Auto test
upload_path;Y:\Client\Airbnb\Plus\00 - DARYL Pull\Auto Test
archive_path;Y:\Client\Airbnb\Plus\Delivered Test
massupdater;C:\Users\Blink Workstation\Downloads
export_link;https://cs.blink.la/photosets/26/63/export.csv?media_type=&market=&vendor_id=&general_status=&status=&status%5B%5D=90000&client_approval=&vendor_status=&reshoot_reason=&qc_assigned_to=&editorial_assigned_to=&crop_cover_assigned_to=&feedback_assigned_to=&technical_assigned_to=&sent_to_client_from=&sent_to_client_to=&feedback_date_from=&feedback_date_to=&sequencing_completed_from=&sequencing_completed_to=&received_from_client_from=&received_from_client_to=&received_from_vendor_from=&received_from_vendor_to=&sent_to_vendor_from=&sent_to_vendor_to=&feedback_completed_r1_from=&feedback_completed_r1_to=&feedback_completed_r2_from=&feedback_completed_r2_to=&require_review_by_client_from=&require_review_by_client_to=&qc_qm_date_complete_from=&qc_qm_date_complete_to=&created_from=&created_to=&modified_from=&modified_to=&range_field=&range_value=&sort=&direction=
log_dir;C:\Users\Blink Workstation\Downloads
username;moaz.mansour@blink.la
password;TmFubmFzJlpvenphMTgwMQ==
cs_upload;https://cs.blink.la/photosets/update/26/63
